menu=Ponuka
menuMnemonic=VK_P
open=Otvoriť
save=Uložiť
exit=Koniec
about=O programe…
openMnemonic=VK_O
saveMnemonic=VK_U
exitMnemonic=VK_K
aboutMnemonic=VK_A
openDialogTitle=Otvoriť…
saveDialogTitle=Uložiť…
defaultSuccess=OK
defaultFailure=Chyba
readSuccess=Čítanie bolo úspešné.
writeSuccess=Zápis bol úspešný.

alertOperationFailed=Operácia zlyhala.
alertOperationDenied=Táto operácia bola zamietnutá.
alertEntryAlreadyPlaced=Položka už je niekde umiestnená.
alertEntryTooHeavy=Položka je príliš ťažká.
alertEntryTooLarge=Položka je príliš veľká.
alertEntryNotInPlace=Položka sa nenachádza na danom umiestnení.
alertEntryRecursivePlacement=Položku nemožno umiestniť tak, aby obsahovala samú seba.

failureTokenNotFound=Neznáme slovo: %1
failureInvalidOperator=Nesprávne spojovacie slovo: %1
failureUnknownCommand=Neznámy príkaz: %1
failureInvalidNumberOfTokens=Nesprávny počet prvkov príkazu: %1
failureCommandLineTooLong=Príkazový riadok je príliš dlhý.
failureUnknownLocation=Neznáme miesto: %1
failureUnknownMean=Neznámy prostriedok: %1
failureUnknownItem=Neznáma položka: %1
failureMissingLocationForCommand=Nebola určená lokalita pre príkaz: %1
failureMissingItemForCommand=Nebola určená položka pre príkaz: %1
failureMissingContainerForCommand=Nebol určený kontajner pre príkaz: %1
failureItemNotHere=Položka tu nie je: %1
failureItemNotInside=Položka %1 sa nenachádza vo vnútri položky %2.
failureAvatarDoesNotHave=Avatar nemá: %1
failureAvatarHaveAlready=Avatar už má: %1
failureAvatarIsInNowhere=Avatar je v prázdnote.
failureAvatarIsInside=Avatar je v položke: %1
failureAvatarTooHeavy=Avatar je príliš ťažký.
failureAvatarTooLarge=Avatar je príliš veľký.
failureTransitionNotFound=Prechod do lokality %1 nebol nájdený.
failureMissingTarget=Táto akcia vyžaduje zadanie druhej položky ako cieľa!
failureMissingSource=Táto akcia vyžaduje zadanie druhej položky ako zdroja!
failureMissingTool=Táto akcia vyžaduje zadanie druhej položky ako nástroja!
failureItemNotVehicle=Položka nie je dopravným prostriedkom: %1
failureItemUnusable=Položka nie je použiteľná: %1
failureItemNoAction=Akciu nie je možné vykonať pre: %1
failureItemUnableExamine=Položka nemôže byť preskúmaná: %1

warningNullEntity=Na riadku %2 v %1 nie je aktívna žiadna entita pre príkaz: %3
warningNullCommand=Určený príkaz (%3 – na riadku %2 v %1) nie je v tomto čase definovaný.
warningNullOperator=Operátor určeného príkazu (%3 – na riadku %2 v %1) nie je v tomto čase definovaný.
warningOverridingAlias=Prekrývajúci alias na riadku %2 v %1: %3
warningAmbiguousAlias=Nejednoznačný alias na riadku %2 v %1: %3
warningDuplicateAlias=Zdvojený alias na riadku %2 v %1: %3
warningAliasTokenConflict=Nasledujúce slovo potlačí jestvujúci alias, s ktorým je v konflikte: %1

syntaxError=Syntaktická chyba v %1 na riadku %2: %3

errorUnknownCommand=Neznámy príkaz na riadku %2 v %1: %3
errorNoSelection=Nič nebolo vybrané!
errorImageNotFound=Obrázok „%1“ nebol nájdený!
errorAmbiguousTokens=Definícia slova na riadku %2 v súbore %1 je nejednoznačná: %3 (jestvuje podobné slovo: %4)
errorDuplicateToken=Slovo na riadku %2 v súbore %1 nie je unikátne, čo je proti pravidlám: %3
errorUnexpectedCommand=Na riadku %2 v súbore %1 bol nájdený neočakávaný príkaz: %3
errorUnsupportedProperty=Na riadku %2 v súbore %1 bola nájdená nepodporovaná vlastnosť: %3
errorUnknownProperty=Neznáma vlastnosť na riadku %2 v %1: %3
errorUnknownOwnerOfProperty=Vlastník vlastnosti nebol nájdený na riadku %2 v %1: %3
errorUnsupportedOperation=Operácia, ktorá je požadovaná na riadku %2 v súbore %1 nie je podporovaná: %3
errorUnexpectedTransition=Definícia prechodu na riadku %2 v súbore %1 nie je možná, pretože práve nie je spracúvaná definícia žiadnej lokality.
errorUnknownHandler=Na riadku %2 v súbore %1 bola nájdená obsluha neznámej udalosti: %3
errorUnexpectedEndOfFile=Definícia súboru %1 sa na riadku %2 neočakávane skončila.
errorLocationNotFound=Lokalita %3 nebola nájdená v %1 na riadku %2.
errorItemNotFound=Položka %3 nebola nájdená v %1 na riadku %2.
errorTransitionSourceMissing=Chýba zadanie zdrojovej lokality pre prechod v %1 na riadku %2.
errorTransitionTargetMissing=Chýba zadanie cieľovej lokality pre prechod v %1 na riadku %2.
errorTransitionNotFound=Prechod medzi lokalitami %3 a %4 nebol nájdený v %1 na riadku %2.
errorUnknownEntity=Neznáma entita v %1 na riadku %2: %3
errorNullPropertyHolder=Nie je aktívna žiadna entita v %1 na riadku %2 pre zadanú vlastnosť: %3
errorTriggerNotFound=Spúšťač s názvom %3 nebol nájdený v %1 na riadku %2.
errorUnknownComponent=Neznámy komponent v %1 na riadku %2: %3
errorInvalidRedefinition=Príkaz alebo operátor v %1 na riadku %2 už je definovaný a nemôže byť predefinovaný: %3
errorInvalidNumberOfTokens=Nesprávny počet slov v %1 na riadku %2.
errorUnknownDefinition=Neznáma definícia v %1 na riadku %2: %3
errorExpressionSyntaxError=Syntaktická chyba vo výraze v %1 na riadku %2: %3
errorRedefinitionDenied=Vykonanie príkazu redefine na riadku %2 v skripte %1 nebolo dovolené. Predefinovania sa musia nachádzať na začiatku skriptu.
errorUnknownRedefinition=Neznáme predefinovanie na riadku %2 v %1: %3
errorUnknownUpdateTarget=Neznámy cieľ aktualizácie na riadku %2 v %1: %3
errorInvalidPlacement=Neplatné umiestnenie pre „%3“ na riadku %2 v %1.
errorPlacementError=Chyba umiestnenia „%3“ pre %4 na riadku %2 v %1.
errorUnknownForVariant=Neznámy variant príkazu „for“ na riadku %2 v %1: %3
